[metadata]
name = zou
description = API to store and manage the data of your animation production
version = attr: zou.__version__
long_description = file: README.rst
keywords = animation, cg, asset, shot, api, cg production, asset management
license = GNU Affero General Public License v3
license_file = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://zou.cg-wire.com
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics

[options]
zip_safe = False
packages = find:
install_requires =
    babel==2.7.0
    boto3
    click<=8.1.3
    discord.py==1.7.3
    email_validator==1.0.4
    ffmpeg-python==0.2.0
    fido2==1.1.0
    flasgger==0.9.5
    flask_bcrypt==0.7.1
    flask_caching==1.9.0
    flask_fixtures==0.3.7
    flask_fs==0.6.1
    flask_mail==0.9.1
    flask_principal==0.4.0
    flask_restful==0.3.8
    flask_sqlalchemy==2.4.0
    flask-jwt-extended==3.25.0
    flask-migrate==2.5.2
    flask-socketio==4.3.2
    flask==1.1.1
    gazu==0.8.32
    gevent-websocket==0.10.1
    gevent==21.8.0
    gunicorn==20.0.4
    isoweek==1.3.3
    itsdangerous==2.0.1
    Jinja2==3.0.3
    ldap3==2.9.1
    matterhook==0.2
    pillow==8.4.0
    psutil==5.8.0
    psycopg2-binary==2.8.6
    pygelf==0.4.2
    pyotp==2.7.0
    python-keystoneclient==3.20.0
    python-nomad==1.2.1
    python-slugify==3.0.2
    python-swiftclient==3.8.0
    pytz==2020.4
    redis==4.1.4
    requests==2.27.1
    rq==1.11.1
    sh==1.12.14
    six==1.15.0
    slackclient==1.3.2
    sqlalchemy_utils==0.37.8
    sqlalchemy==1.3.20
    werkzeug==0.15.5
    Whoosh==2.7.4

[options.package_data]
* = app/file_trees/*.json,migrations/*,migrations/versions/*.py

[options.packages.find]
# ignore tests and build directories
include = zou*

[options.extras_require]
prod =
    gunicorn
    gevent

dev =
    wheel

test =
    mixer<=7.2.2
    pytest<=7.1.3
    pytest-cov==3.0.0
    pre-commit<=2.20.0
    fakeredis<=1.9.0
    black<=22.8.0
    sortedcontainers==2.4.0

[options.entry_points]
console_scripts =
    zou = zou.cli:cli
    zou_playlist = zou.remote.playlist:main
    zou_normalize_movie = zou.remote.normalize_movie:main
